// Do not get the procedure on how to do this..

[NFA State  : e-closure]
    0       : [0,1,3,10]
    1       : [1]
    2       : [2,5]
    3       : [3,10]
    4       : [4,5]
    5       : [5]
    6       : [2,6,7]
    7       : [7]
    8       : [2,5,8]
    9       : [2,5,7,8,9]
    10      : [10]
    11      : [4,5,10,11]
    12      : [4,5,10,11,12,13,15]
    13      : [13]
    14      : [4,5,10,11,13,14,15]
    15      : [4,5,10,11,15]
    

[DFA State : move(a) : move(b)  : NFA States]
    S0        1->S1     10->S2    [0,1,3,10]
    S1        1->S1       ?       [1]
    S2
    S3                            []