%{
  (* File RegEx/RegexPar.fsy
     Parser specification for the simple regular expression language.
   *)

  open Absyn
%}

%token <char> CHAR
%token TIMES 
%token EPS
%token OR
%token LPAR RPAR
%token EOF

  %left OR            /* lowest precedence  */
  %left SEQ
  %left TIMES         /* highest precedence */

%start Main
%type <Absyn.re> Main 

%%

Main:
    Re EOF                              { $1                }
;

Re:
    CHAR                                { Char $1           }
  | LPAR Re RPAR                        { $2                }
  | Re TIMES                            { Star $1           }
  | Re OR Re                            { Choice($1, $3)    }  
  | Re Re %prec SEQ                     { Seq($1, $2)       } 
  | EPS                                 { Eps               }
;