[ ]{0: LDARGS}						Load argc
[ 10 ]{1: CALL 1 5}					main(4)
[ 4 -999 10 ]{5: INCSP 1}			Increase stackpointer
[ 4 -999 10 0 ]{7: GETBP}			Get the basepointer
[ 4 -999 10 0 2 ]{8: CSTI 1}		Constant 1
[ 4 -999 10 0 2 1 ]{10: ADD}		Set offset from basepointer to 1
[ 4 -999 10 0 3 ]{11: CSTI 0}		Constant 0
[ 4 -999 10 0 3 0 ]{13: STI}		Store 0 to i
[ 4 -999 10 0 0 ]{14: INCSP -1}     Decrement stackpointer
[ 4 -999 10 0 ]{16: GOTO 43}		Jump to 43
[ 4 -999 10 0 ]{43: GETBP}			Get the basepointer
[ 4 -999 10 0 2 ]{44: CSTI 1}		Constant 1
[ 4 -999 10 0 2 1 ]{46: ADD}		Set offset from basepointer to 1 
[ 4 -999 10 0 3 ]{47: LDI}			Load i from the offset 
[ 4 -999 10 0 0 ]{48: GETBP}		Get the basepointer
[ 4 -999 10 0 0 2 ]{49: CSTI 0}		Constant 0
[ 4 -999 10 0 0 2 0 ]{51: ADD}		Set offset from basepointer to 0
[ 4 -999 10 0 0 2 ]{52: LDI}		Load n from offset
[ 4 -999 10 0 0 10 ]{53: LT}		i < n
[ 4 -999 10 0 1 ]{54: IFNZRO 18}	If true goto 18
[ 4 -999 10 0 ]{18: GETBP}			Get the basepointer
[ 4 -999 10 0 2 ]{19: CSTI 1}		Constant 1
[ 4 -999 10 0 2 1 ]{21: ADD}		Set offset from basepointer to 1
[ 4 -999 10 0 3 ]{22: LDI}			Load i from the offset
[ 4 -999 10 0 0 ]{23: PRINTI}		print i
0 [ 4 -999 10 0 0 ]{24: INCSP -1}	Decrement stackpointer
[ 4 -999 10 0 ]{26: GETBP}			Get the basepointer
[ 4 -999 10 0 2 ]{27: CSTI 1}		Constant 1
[ 4 -999 10 0 2 1 ]{29: ADD}		Set offset from basepointer to 1
[ 4 -999 10 0 3 ]{30: GETBP}		Get the basepointer
[ 4 -999 10 0 3 2 ]{31: CSTI 1}		Constant 1
[ 4 -999 10 0 3 2 1 ]{33: ADD}		Set offset from basepointer to 1
[ 4 -999 10 0 3 3 ]{34: LDI}		Load i from the offset
[ 4 -999 10 0 3 0 ]{35: CSTI 1}		Constant 1
[ 4 -999 10 0 3 0 1 ]{37: ADD}		i+1
[ 4 -999 10 0 3 1 ]{38: STI}		i=i+1
[ 4 -999 10 1 1 ]{39: INCSP -1}		Decrement stackpointer
[ 4 -999 10 1 ]{41: INCSP 0}
[ 4 -999 10 1 ]{43: GETBP}			Loop until 56  // Below it will continue to do these above steps
[ 4 -999 10 1 2 ]{44: CSTI 1}		
[ 4 -999 10 1 2 1 ]{46: ADD}		
[ 4 -999 10 1 3 ]{47: LDI}			
[ 4 -999 10 1 1 ]{48: GETBP}		
[ 4 -999 10 1 1 2 ]{49: CSTI 0}		
[ 4 -999 10 1 1 2 0 ]{51: ADD}		
[ 4 -999 10 1 1 2 ]{52: LDI}		
[ 4 -999 10 1 1 10 ]{53: LT}		
[ 4 -999 10 1 1 ]{54: IFNZRO 18}	
[ 4 -999 10 1 ]{18: GETBP}
[ 4 -999 10 1 2 ]{19: CSTI 1}
[ 4 -999 10 1 2 1 ]{21: ADD}
[ 4 -999 10 1 3 ]{22: LDI}
[ 4 -999 10 1 1 ]{23: PRINTI}
1 [ 4 -999 10 1 1 ]{24: INCSP -1}
[ 4 -999 10 1 ]{26: GETBP}
[ 4 -999 10 1 2 ]{27: CSTI 1}
[ 4 -999 10 1 2 1 ]{29: ADD}
[ 4 -999 10 1 3 ]{30: GETBP}
[ 4 -999 10 1 3 2 ]{31: CSTI 1}
[ 4 -999 10 1 3 2 1 ]{33: ADD}
[ 4 -999 10 1 3 3 ]{34: LDI}
[ 4 -999 10 1 3 1 ]{35: CSTI 1}
[ 4 -999 10 1 3 1 1 ]{37: ADD}
[ 4 -999 10 1 3 2 ]{38: STI}
[ 4 -999 10 2 2 ]{39: INCSP -1}
[ 4 -999 10 2 ]{41: INCSP 0}
[ 4 -999 10 2 ]{43: GETBP}
[ 4 -999 10 2 2 ]{44: CSTI 1}
[ 4 -999 10 2 2 1 ]{46: ADD}
[ 4 -999 10 2 3 ]{47: LDI}
[ 4 -999 10 2 2 ]{48: GETBP}
[ 4 -999 10 2 2 2 ]{49: CSTI 0}
[ 4 -999 10 2 2 2 0 ]{51: ADD}
[ 4 -999 10 2 2 2 ]{52: LDI}
[ 4 -999 10 2 2 10 ]{53: LT}
[ 4 -999 10 2 1 ]{54: IFNZRO 18}
[ 4 -999 10 2 ]{18: GETBP}
[ 4 -999 10 2 2 ]{19: CSTI 1}
[ 4 -999 10 2 2 1 ]{21: ADD}
[ 4 -999 10 2 3 ]{22: LDI}
[ 4 -999 10 2 2 ]{23: PRINTI}
2 [ 4 -999 10 2 2 ]{24: INCSP -1}
[ 4 -999 10 2 ]{26: GETBP}
[ 4 -999 10 2 2 ]{27: CSTI 1}
[ 4 -999 10 2 2 1 ]{29: ADD}
[ 4 -999 10 2 3 ]{30: GETBP}
[ 4 -999 10 2 3 2 ]{31: CSTI 1}
[ 4 -999 10 2 3 2 1 ]{33: ADD}
[ 4 -999 10 2 3 3 ]{34: LDI}
[ 4 -999 10 2 3 2 ]{35: CSTI 1}
[ 4 -999 10 2 3 2 1 ]{37: ADD}
[ 4 -999 10 2 3 3 ]{38: STI}
[ 4 -999 10 3 3 ]{39: INCSP -1}
[ 4 -999 10 3 ]{41: INCSP 0}
[ 4 -999 10 3 ]{43: GETBP}
[ 4 -999 10 3 2 ]{44: CSTI 1}
[ 4 -999 10 3 2 1 ]{46: ADD}
[ 4 -999 10 3 3 ]{47: LDI}
[ 4 -999 10 3 3 ]{48: GETBP}
[ 4 -999 10 3 3 2 ]{49: CSTI 0}
[ 4 -999 10 3 3 2 0 ]{51: ADD}
[ 4 -999 10 3 3 2 ]{52: LDI}
[ 4 -999 10 3 3 10 ]{53: LT}
[ 4 -999 10 3 1 ]{54: IFNZRO 18}
[ 4 -999 10 3 ]{18: GETBP}
[ 4 -999 10 3 2 ]{19: CSTI 1}
[ 4 -999 10 3 2 1 ]{21: ADD}
[ 4 -999 10 3 3 ]{22: LDI}
[ 4 -999 10 3 3 ]{23: PRINTI}
3 [ 4 -999 10 3 3 ]{24: INCSP -1}
[ 4 -999 10 3 ]{26: GETBP}
[ 4 -999 10 3 2 ]{27: CSTI 1}
[ 4 -999 10 3 2 1 ]{29: ADD}
[ 4 -999 10 3 3 ]{30: GETBP}
[ 4 -999 10 3 3 2 ]{31: CSTI 1}
[ 4 -999 10 3 3 2 1 ]{33: ADD}
[ 4 -999 10 3 3 3 ]{34: LDI}
[ 4 -999 10 3 3 3 ]{35: CSTI 1}
[ 4 -999 10 3 3 3 1 ]{37: ADD}
[ 4 -999 10 3 3 4 ]{38: STI}
[ 4 -999 10 4 4 ]{39: INCSP -1}
[ 4 -999 10 4 ]{41: INCSP 0}
[ 4 -999 10 4 ]{43: GETBP}
[ 4 -999 10 4 2 ]{44: CSTI 1}
[ 4 -999 10 4 2 1 ]{46: ADD}
[ 4 -999 10 4 3 ]{47: LDI}
[ 4 -999 10 4 4 ]{48: GETBP}
[ 4 -999 10 4 4 2 ]{49: CSTI 0}
[ 4 -999 10 4 4 2 0 ]{51: ADD}
[ 4 -999 10 4 4 2 ]{52: LDI}
[ 4 -999 10 4 4 10 ]{53: LT}
[ 4 -999 10 4 1 ]{54: IFNZRO 18}
[ 4 -999 10 4 ]{18: GETBP}
[ 4 -999 10 4 2 ]{19: CSTI 1}
[ 4 -999 10 4 2 1 ]{21: ADD}
[ 4 -999 10 4 3 ]{22: LDI}
[ 4 -999 10 4 4 ]{23: PRINTI}
4 [ 4 -999 10 4 4 ]{24: INCSP -1}
[ 4 -999 10 4 ]{26: GETBP}
[ 4 -999 10 4 2 ]{27: CSTI 1}
[ 4 -999 10 4 2 1 ]{29: ADD}
[ 4 -999 10 4 3 ]{30: GETBP}
[ 4 -999 10 4 3 2 ]{31: CSTI 1}
[ 4 -999 10 4 3 2 1 ]{33: ADD}
[ 4 -999 10 4 3 3 ]{34: LDI}
[ 4 -999 10 4 3 4 ]{35: CSTI 1}
[ 4 -999 10 4 3 4 1 ]{37: ADD}
[ 4 -999 10 4 3 5 ]{38: STI}
[ 4 -999 10 5 5 ]{39: INCSP -1}
[ 4 -999 10 5 ]{41: INCSP 0}
[ 4 -999 10 5 ]{43: GETBP}
[ 4 -999 10 5 2 ]{44: CSTI 1}
[ 4 -999 10 5 2 1 ]{46: ADD}
[ 4 -999 10 5 3 ]{47: LDI}
[ 4 -999 10 5 5 ]{48: GETBP}
[ 4 -999 10 5 5 2 ]{49: CSTI 0}
[ 4 -999 10 5 5 2 0 ]{51: ADD}
[ 4 -999 10 5 5 2 ]{52: LDI}
[ 4 -999 10 5 5 10 ]{53: LT}
[ 4 -999 10 5 1 ]{54: IFNZRO 18}
[ 4 -999 10 5 ]{18: GETBP}
[ 4 -999 10 5 2 ]{19: CSTI 1}
[ 4 -999 10 5 2 1 ]{21: ADD}
[ 4 -999 10 5 3 ]{22: LDI}
[ 4 -999 10 5 5 ]{23: PRINTI}
5 [ 4 -999 10 5 5 ]{24: INCSP -1}
[ 4 -999 10 5 ]{26: GETBP}
[ 4 -999 10 5 2 ]{27: CSTI 1}
[ 4 -999 10 5 2 1 ]{29: ADD}
[ 4 -999 10 5 3 ]{30: GETBP}
[ 4 -999 10 5 3 2 ]{31: CSTI 1}
[ 4 -999 10 5 3 2 1 ]{33: ADD}
[ 4 -999 10 5 3 3 ]{34: LDI}
[ 4 -999 10 5 3 5 ]{35: CSTI 1}
[ 4 -999 10 5 3 5 1 ]{37: ADD}
[ 4 -999 10 5 3 6 ]{38: STI}
[ 4 -999 10 6 6 ]{39: INCSP -1}
[ 4 -999 10 6 ]{41: INCSP 0}
[ 4 -999 10 6 ]{43: GETBP}
[ 4 -999 10 6 2 ]{44: CSTI 1}
[ 4 -999 10 6 2 1 ]{46: ADD}
[ 4 -999 10 6 3 ]{47: LDI}
[ 4 -999 10 6 6 ]{48: GETBP}
[ 4 -999 10 6 6 2 ]{49: CSTI 0}
[ 4 -999 10 6 6 2 0 ]{51: ADD}
[ 4 -999 10 6 6 2 ]{52: LDI}
[ 4 -999 10 6 6 10 ]{53: LT}
[ 4 -999 10 6 1 ]{54: IFNZRO 18}
[ 4 -999 10 6 ]{18: GETBP}
[ 4 -999 10 6 2 ]{19: CSTI 1}
[ 4 -999 10 6 2 1 ]{21: ADD}
[ 4 -999 10 6 3 ]{22: LDI}
[ 4 -999 10 6 6 ]{23: PRINTI}
6 [ 4 -999 10 6 6 ]{24: INCSP -1}
[ 4 -999 10 6 ]{26: GETBP}
[ 4 -999 10 6 2 ]{27: CSTI 1}
[ 4 -999 10 6 2 1 ]{29: ADD}
[ 4 -999 10 6 3 ]{30: GETBP}
[ 4 -999 10 6 3 2 ]{31: CSTI 1}
[ 4 -999 10 6 3 2 1 ]{33: ADD}
[ 4 -999 10 6 3 3 ]{34: LDI}
[ 4 -999 10 6 3 6 ]{35: CSTI 1}
[ 4 -999 10 6 3 6 1 ]{37: ADD}
[ 4 -999 10 6 3 7 ]{38: STI}
[ 4 -999 10 7 7 ]{39: INCSP -1}
[ 4 -999 10 7 ]{41: INCSP 0}
[ 4 -999 10 7 ]{43: GETBP}
[ 4 -999 10 7 2 ]{44: CSTI 1}
[ 4 -999 10 7 2 1 ]{46: ADD}
[ 4 -999 10 7 3 ]{47: LDI}
[ 4 -999 10 7 7 ]{48: GETBP}
[ 4 -999 10 7 7 2 ]{49: CSTI 0}
[ 4 -999 10 7 7 2 0 ]{51: ADD}
[ 4 -999 10 7 7 2 ]{52: LDI}
[ 4 -999 10 7 7 10 ]{53: LT}
[ 4 -999 10 7 1 ]{54: IFNZRO 18}
[ 4 -999 10 7 ]{18: GETBP}
[ 4 -999 10 7 2 ]{19: CSTI 1}
[ 4 -999 10 7 2 1 ]{21: ADD}
[ 4 -999 10 7 3 ]{22: LDI}
[ 4 -999 10 7 7 ]{23: PRINTI}
7 [ 4 -999 10 7 7 ]{24: INCSP -1}
[ 4 -999 10 7 ]{26: GETBP}
[ 4 -999 10 7 2 ]{27: CSTI 1}
[ 4 -999 10 7 2 1 ]{29: ADD}
[ 4 -999 10 7 3 ]{30: GETBP}
[ 4 -999 10 7 3 2 ]{31: CSTI 1}
[ 4 -999 10 7 3 2 1 ]{33: ADD}
[ 4 -999 10 7 3 3 ]{34: LDI}
[ 4 -999 10 7 3 7 ]{35: CSTI 1}
[ 4 -999 10 7 3 7 1 ]{37: ADD}
[ 4 -999 10 7 3 8 ]{38: STI}
[ 4 -999 10 8 8 ]{39: INCSP -1}
[ 4 -999 10 8 ]{41: INCSP 0}
[ 4 -999 10 8 ]{43: GETBP}
[ 4 -999 10 8 2 ]{44: CSTI 1}
[ 4 -999 10 8 2 1 ]{46: ADD}
[ 4 -999 10 8 3 ]{47: LDI}
[ 4 -999 10 8 8 ]{48: GETBP}
[ 4 -999 10 8 8 2 ]{49: CSTI 0}
[ 4 -999 10 8 8 2 0 ]{51: ADD}
[ 4 -999 10 8 8 2 ]{52: LDI}
[ 4 -999 10 8 8 10 ]{53: LT}
[ 4 -999 10 8 1 ]{54: IFNZRO 18}
[ 4 -999 10 8 ]{18: GETBP}
[ 4 -999 10 8 2 ]{19: CSTI 1}
[ 4 -999 10 8 2 1 ]{21: ADD}
[ 4 -999 10 8 3 ]{22: LDI}
[ 4 -999 10 8 8 ]{23: PRINTI}
8 [ 4 -999 10 8 8 ]{24: INCSP -1}
[ 4 -999 10 8 ]{26: GETBP}
[ 4 -999 10 8 2 ]{27: CSTI 1}
[ 4 -999 10 8 2 1 ]{29: ADD}
[ 4 -999 10 8 3 ]{30: GETBP}
[ 4 -999 10 8 3 2 ]{31: CSTI 1}
[ 4 -999 10 8 3 2 1 ]{33: ADD}
[ 4 -999 10 8 3 3 ]{34: LDI}
[ 4 -999 10 8 3 8 ]{35: CSTI 1}
[ 4 -999 10 8 3 8 1 ]{37: ADD}
[ 4 -999 10 8 3 9 ]{38: STI}
[ 4 -999 10 9 9 ]{39: INCSP -1}
[ 4 -999 10 9 ]{41: INCSP 0}
[ 4 -999 10 9 ]{43: GETBP}
[ 4 -999 10 9 2 ]{44: CSTI 1}
[ 4 -999 10 9 2 1 ]{46: ADD}
[ 4 -999 10 9 3 ]{47: LDI}
[ 4 -999 10 9 9 ]{48: GETBP}
[ 4 -999 10 9 9 2 ]{49: CSTI 0}
[ 4 -999 10 9 9 2 0 ]{51: ADD}
[ 4 -999 10 9 9 2 ]{52: LDI}
[ 4 -999 10 9 9 10 ]{53: LT}
[ 4 -999 10 9 1 ]{54: IFNZRO 18}
[ 4 -999 10 9 ]{18: GETBP}
[ 4 -999 10 9 2 ]{19: CSTI 1}
[ 4 -999 10 9 2 1 ]{21: ADD}
[ 4 -999 10 9 3 ]{22: LDI}
[ 4 -999 10 9 9 ]{23: PRINTI}
9 [ 4 -999 10 9 9 ]{24: INCSP -1}
[ 4 -999 10 9 ]{26: GETBP}
[ 4 -999 10 9 2 ]{27: CSTI 1}
[ 4 -999 10 9 2 1 ]{29: ADD}
[ 4 -999 10 9 3 ]{30: GETBP}
[ 4 -999 10 9 3 2 ]{31: CSTI 1}
[ 4 -999 10 9 3 2 1 ]{33: ADD}
[ 4 -999 10 9 3 3 ]{34: LDI}
[ 4 -999 10 9 3 9 ]{35: CSTI 1}
[ 4 -999 10 9 3 9 1 ]{37: ADD}
[ 4 -999 10 9 3 10 ]{38: STI}
[ 4 -999 10 10 10 ]{39: INCSP -1}
[ 4 -999 10 10 ]{41: INCSP 0}
[ 4 -999 10 10 ]{43: GETBP}
[ 4 -999 10 10 2 ]{44: CSTI 1}
[ 4 -999 10 10 2 1 ]{46: ADD}
[ 4 -999 10 10 3 ]{47: LDI}
[ 4 -999 10 10 10 ]{48: GETBP}
[ 4 -999 10 10 10 2 ]{49: CSTI 0}
[ 4 -999 10 10 10 2 0 ]{51: ADD}
[ 4 -999 10 10 10 2 ]{52: LDI}
[ 4 -999 10 10 10 10 ]{53: LT}
[ 4 -999 10 10 0 ]{54: IFNZRO 18}
[ 4 -999 10 10 ]{56: INCSP -1}			Decrement stackpointer
[ 4 -999 10 ]{58: RET 0}				Cleanup
[ 10 ]{4: STOP}							Exit program
